29
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 water-jug
ENUMERATION 8 1 initialize-water-jug
SOAR_ID 9
SOAR_ID 10
FLOAT_RANGE 11 -Infinity Infinity
SOAR_ID 12
SOAR_ID 13
INTEGER_RANGE 14 -2147483648 2147483647
SOAR_ID 15
SOAR_ID 16
SOAR_ID 17
SOAR_ID 18
SOAR_ID 19
INTEGER_RANGE 20 -2147483648 2147483647
INTEGER_RANGE 21 -2147483648 2147483647
INTEGER_RANGE 22 -2147483648 2147483647
SOAR_ID 23
ENUMERATION 24 1 fill
SOAR_ID 25
ENUMERATION 26 1 empty
SOAR_ID 27
ENUMERATION 28 1 pour
32
0 epmem 12
0 io 1
0 jug 19
0 name 7
0 operator 4
0 operator 23
0 operator 25
0 operator 27
0 reward-link 9
0 smem 16
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 reward 10
10 value 11
12 command 13
12 present-id 14
12 result 15
16 command 17
16 result 18
19 contents 20
19 empty 21
19 volume 22
23 fill-jug 19
23 name 24
25 empty-jug 19
25 name 26
27 name 28
27 pour-jug 19
