    <** @description: CubeMag ID: 197, 193, 190, 188
	    @details: id = 0x0000009B
    **>
    attribute CubeMag_Telemetry MagData
    

    <** @description: CubeWheel#24307 ID: 188, 196, 197
	    @details: id = 0x0000009C
    **>
    attribute CubeWheel1_Telemetry WheelData1
    

    <** @description: CubeWheel#24308 ID: 188, 196, 197
	    @details: id = 0x0000009D
    **>
    attribute CubeWheel2_Telemetry WheelData2


    <** @description: CubeSpace_Telecommand_Flag
	    @details: id = 0x000000BD
    **>
    attribute CubeSpace_Telecommand_Flag TC_flag 


    <** @description: CubeWheel#24307 ID: 1, 3, 4, 5, 6, 60, 62, 64
	    @details: id = 0x000000BE
    **>
    attribute CubeWheel1_Telecommand Wheelcommand1


    <** @description: CubeWheel#24308 ID: 1, 3, 4, 5, 6, 60, 62, 64
	    @details: id = 0x000000BF
    **>
    attribute CubeWheel2_Telecommand Wheelcommand2